/* pages/index/index.wxss */
/* 20210729 */
page{
  background-color: #28c9ff
}
.part1{
  width: 100%;
  height: 400rpx;
  /* 防止无渐变 */
  /* background-color: #f5f5f5; */
  background-image: linear-gradient(top,#fff,#f5f5f5);
  /* 防止低版本无渐变 */
  background-image: -webkit-linear-gradient(top,#fff,#f5f5f5);
  /* 圆角 左上 右上 右下 左下 */
  border-radius: 30rpx 30rpx 0 0;
}
.row1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 34rpx 26rpx 18rpx;
}
.address{
  width: 344rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.address image{
  width: 30rpx;
  height: 33rpx;
}
.address .add{
  font-size: 30rpx;
  color: #171717;
  padding-left: 12rpx;
  /* 多余部分不换行 */
  white-space: nowrap;
  /* 多余文字···省略 */
  text-overflow: ellipsis;
  /* 搭配启用 white-space text-overflow overflow 一起用*/
  overflow: hidden;
  width: 280rpx;
}

.tip{
  width: 274rpx;
  color: #9a9a9a;
  font-size: 22rpx;
}

.search-box{
  border: 1px solid #1ac3ff;
  display: flex;
  width: 710rpx;
  height: 62rpx;
  margin: 0 auto;
  border-radius: 31rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search-icon{
  padding-left: 27rpx;
  padding-right: 12rpx;
}
.search-input{
  width: 500rpx;
}
/* id属性不能空开表示共同使用-->优先级问题 */
.search-btn#searchBtn{
  width: 120rpx;
  height: 62rpx;
  background-color: #29caff;
  background-image: -webkit-linear-gradient(left,#29caff,#00acf6);
  border-radius: 31rpx;
  color: #fff;
  line-height: 62rpx;
  padding: 0;
  font-weight: normal;
}
.small-tips{
  width: 710rpx;
  margin: 10rpx auto;
}
.small-tips .tip{
  padding: 6rpx 10rpx;
  background-color: #efefef;
  border-radius: 22rpx;
  margin-right: 10rpx;
  font-size: 20rpx;  
}
.row3{
  width: 672rpx;
  margin: 40rpx auto 0;
  display: flex;
  justify-content: space-between;
}
.nav{
  width: 100rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.nav image{
  width: 96rpx;
  height: 96rpx;
}
.nav text{
  font-size: 25rpx;
  color: #4f4f4f;
  padding-top: 10rpx;
}

/* 20210730 */
.part2{
  background-color: #f5f5f5;
  padding-bottom: 50rpx;
}
.n{
  display: flex;
  flex-direction: column;
  width: 92rpx;
  align-items: center;
}
.n image{
  width: auto;
  height: 46rpx;
}
.n text{
  font-size: 22rpx;
  line-height: 3;
}
.r1{
  padding-top: 40rpx;
  width: 668rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.banners{
  margin-top: 40rpx;
  height: 180rpx;
}
.banners image{
  display: block;
  width: 700rpx;
  height: 179rpx;
  margin: 0 auto;
}
.shop{
  width: 700rpx;
  background-color: #fff;
  border-radius: 30rpx;
  margin: 18rpx auto 0;
  padding: 22rpx;
  box-sizing: border-box;
  display: flex;
}
.shop image{
  width: 206rpx;
  height: auto;
  margin-right: 10rpx;
}
.shop-right{
  flex: 1;
}
.p1{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.p1 text{
  display: block;
  font-size: 30rpx;
  color: #000000;
  font-weight: bold;
  width: 358rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.p1 .lines{
  display: flex;
  height: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.p1 .line{
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #000000;
}
.p2{
  margin-top: 12rpx;
  display: flex;
  justify-content: space-between;
  font-size: 20rpx;
  color: #4c4c4c;
}
.score{
  color: #ff6100;
}
.sale{
  margin-left: 20rpx;
}
.p3{
  margin-top: 16rpx;
  font-size: 22rpx;
  color: #4c4c4c;
}
.p3 .del{
  text-decoration: line-through;
  color: #d3d3d3;
}
.p4{
  margin-top: 10rpx;
}
.p4 text{
  padding: 8rpx;
  background-color: #ff9959e3;
  border-radius: 16rpx;
  font-size: 20rpx;
  display: inline-block;
}
.p5{
  margin-top: 8rpx;
  font-size: 18rpx;
  color: #fd2a0f;
  display: flex;
}
.yh{
  display: inline-block;
  padding: 3rpx 6rpx;
  border: 1px solid #f8bcb5;
  margin-right: 4rpx;
  border-radius: 16rpx;
}
.by{
  background-color: #ff6364;
  color: #fff;
  position: relative;
  left: -6rpx;
  padding: 3rpx 6rpx;
}

/* 遮罩层 */
.shop{
  position: relative;
}
.cover{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 10rpx;
  background-color: rgba(0, 0, 0, .8);
  display: flex;
  justify-content: center;
  align-items: center;
}
#unBtn{
  width: 150rpx;
  height: 150rpx;
  border-radius: 100%;
  padding: 0;
  font-weight: normal;
  line-height: 150rpx;
}
.andjcss{
  opacity: 0.9;
  transform: scale(0.95, 0.95);
}