<!--pages/index/index.wxml-->
<view class="part1">
  <!-- 位置信息 -->
  <view class="row1">
    <view class="address">
      <image src="/image/address.png"></image>
      <text class="add">{{myAddress}}</text>
      <text>></text>
    </view>
    <text class="tip">美食果蔬医药~30分钟送达</text>
  </view>
  <!-- 搜索 -->
  <view class="row2">
    <view class="search-box">
      <icon type="search" class="search-icon"></icon>
      <input type="text" class="search-input" />
      <button class="search-btn" id="searchBtn">搜索</button>
    </view>
    <!-- 内容 -->
    <view class="small-tips">
      <text class="tip">一号店</text>
      <text class="tip">一号店</text>
      <text class="tip">一号店</text>
      <text class="tip">一号店</text>
      <text class="tip">一号店</text>
      <text class="tip">一号店</text>
      <text class="tip">一号店</text>
    </view>
  </view>
  <view class="row3">
    <navigator class="nav">
      <image src="/image/01.png"></image>
      <text>美食</text>
    </navigator>
    <navigator class="nav">
      <image src="/image/02.png"></image>
      <text>商超</text>
    </navigator>
    <navigator class="nav">
      <image src="/image/03.png"></image>
      <text>水果</text>
    </navigator>
    <navigator class="nav">
      <image src="/image/04.png"></image>
      <text>送药上门</text>
    </navigator>
    <navigator class="nav">
      <image src="/image/05.png"></image>
      <text>甜品饮品</text>
    </navigator>
  </view>
</view>
<view class="part2">
  <view class="r1">
    <navigator class="n">
      <image src="/image/11.png" mode="heightFix"></image>
      <text>美食</text>
    </navigator>
    <navigator class="n">
      <image src="/image/12.png" mode="heightFix"></image>
      <text>汉堡披萨</text>
    </navigator>
    <navigator class="n">
      <image src="/image/13.png" mode="heightFix"></image>
      <text>红包赚钱</text>
    </navigator>
    <navigator class="n">
      <image src="/image/14.png" mode="heightFix"></image>
      <text>炸鸡烤串</text>
    </navigator>
    <navigator class="n">
      <image src="/image/15.png" mode="heightFix"></image>
      <text>买菜</text>
    </navigator>
  </view>
  <view class="r1">
    <navigator class="n">
      <image src="/image/21.png" mode="heightFix"></image>
      <text>鲜花绿植</text>
    </navigator>
    <navigator class="n">
      <image src="/image/22.png" mode="heightFix"></image>
      <text>日韩料理</text>
    </navigator>
    <navigator class="n">
      <image src="/image/23.png" mode="heightFix"></image>
      <text>地方美食</text>
    </navigator>
    <navigator class="n">
      <image src="/image/24.png" mode="heightFix"></image>
      <text>快餐便当</text>
    </navigator>
    <navigator class="n">
      <image src="/image/25.png" mode="heightFix"></image>
      <text>送药上门</text>
    </navigator>
  </view>
</view>