<!--pages/index/index.wxml-->
<view class="part1">
  <!-- 位置信息 -->
  <view class="row1">
    <view class="address">
      <image src="/image/address.png"></image>
      <text class="add">{{myAddress}}</text>
      <text>></text>
    </view>
    <text class="tip">美食果蔬医药~30分钟送达</text>
  </view>
  <!-- 搜索 -->
  <view class="row2">
    <view class="search-box">
      <icon type="search" class="search-icon"></icon>
      <input type="text" class="search-input" />
      <button class="search-btn" id="searchBtn">搜索</button>
    </view>
    <!-- 内容 -->
    <view class="small-tips">
      <text class="tip">一号店</text>
      <text class="tip">一号店</text>
      <text class="tip">一号店</text>
      <text class="tip">一号店</text>
      <text class="tip">一号店</text>
      <text class="tip">一号店</text>
      <text class="tip">一号店</text>
    </view>
  </view>
  <view class="row3">
    <navigator class="nav" url="/pages/list/list" hover-class="andjcss">
      <image src="/image/01.png"></image>
      <text>美食</text>
    </navigator>
    <navigator class="nav">
      <image src="/image/02.png"></image>
      <text>商超</text>
    </navigator>
    <navigator class="nav">
      <image src="/image/03.png"></image>
      <text>水果</text>
    </navigator>
    <navigator class="nav">
      <image src="/image/04.png"></image>
      <text>送药上门</text>
    </navigator>
    <navigator class="nav">
      <image src="/image/05.png"></image>
      <text>甜品饮品</text>
    </navigator>
  </view>
</view>
<view class="part2">
  <view class="r1">
    <navigator class="n">
      <image src="/image/11.png" mode="heightFix"></image>
      <text>美食</text>
    </navigator>
    <navigator class="n">
      <image src="/image/12.png" mode="heightFix"></image>
      <text>汉堡披萨</text>
    </navigator>
    <navigator class="n">
      <image src="/image/13.png" mode="heightFix"></image>
      <text>红包赚钱</text>
    </navigator>
    <navigator class="n">
      <image src="/image/14.png" mode="heightFix"></image>
      <text>炸鸡烤串</text>
    </navigator>
    <navigator class="n">
      <image src="/image/15.png" mode="heightFix"></image>
      <text>买菜</text>
    </navigator>
  </view>
  <view class="r1">
    <navigator class="n">
      <image src="/image/21.png" mode="heightFix"></image>
      <text>鲜花绿植</text>
    </navigator>
    <navigator class="n">
      <image src="/image/22.png" mode="heightFix"></image>
      <text>日韩料理</text>
    </navigator>
    <navigator class="n">
      <image src="/image/23.png" mode="heightFix"></image>
      <text>地方美食</text>
    </navigator>
    <navigator class="n">
      <image src="/image/24.png" mode="heightFix"></image>
      <text>快餐便当</text>
    </navigator>
    <navigator class="n">
      <image src="/image/25.png" mode="heightFix"></image>
      <text>送药上门</text>
    </navigator>
  </view>
  <swiper class="banners" circular="{{true}}" autoplay="{{true}}">
    <swiper-item>
      <image src="/image/banner.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/image/banner2.png"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{shopList}}">
    <view class="shop">
      <image src="{{item.imgPath}}" mode="widthFix"></image>
      <view class="shop-right">
        <view class="p1">
          <text>{{item.title}}</text>
          <view class="lines" data-index="{{index}}" bindtap="showUnlike">
            <view class="line"></view>
            <view class="line"></view>
            <view class="line"></view>
          </view>
        </view>
        <view class="p2">
          <view class="left">
            <text class="score"><text style="font-weight:bold">{{item.score}}</text>分</text>
            <text class="sale">月售 {{item.sale}}</text>
          </view>
          <view class="right">
            <text class="time">{{item.time}} {{item.distance}}</text>
          </view>
        </view>
        <view class="p3">
          <text space="emsp">起送费 ￥18 免配送费<text class="del">￥3</text></text>
        </view>
        <view class="p4">
          <text>“经常点吃鸡单人餐”</text>
        </view>
        <view class="p5">
          <view class="yh">
            <text class="by">百亿补贴</text>
            <text>2元</text>
          </view>
          <text class="yh">满38减16</text>
          <text class="yh">满70减36</text>
        </view>
      </view>

      <view class="cover" wx:if="{{unlike==index}}" catchtap="cancelUnlike">
        <button class="unlike" id="unBtn" data-index="{{index}}" catchtap="sureUnlike">不喜欢</button>
      </view>

    </view>
  </block>
  <view class="shop">

  </view>
</view>